spring.datasource.url=jdbc:postgresql://localhost:5432/springSecuritiy
spring.datasource.username=postgres
spring.datasource.password=0508
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.security.user.name=hp
spring.security.user.password=hp0508

